# ruby

./: .env.example  Makefile  README.md  Ruby.sln  docker-compose.yaml
Diamond/: Rules.cs
Ruby.Api/: Program.cs  Ruby.Api.csproj
Ruby.Api/Auth/: Snowflake.cs  Token.cs  TokenAuthenticationDefaults.cs  TokenAuthenticationExtensions.cs  TokenAuthenticationHandler.cs  TokenAuthenticationSchemeOptions.cs
Ruby.Api/Controllers/: AuthController.cs
Ruby.Test/: Ruby.Test.csproj  TestToken.cs
source_generators/StrongIdGenerator/: StrongIdGenerator.cs
src/Application/: Application.csproj  ConfigurationBase.cs  ConfigureApplication.cs
src/Application/Common/: OutboxMessage.cs
src/Application/Dtos/: CaseDropDto.cs  CaseDto.cs  CaseTypeDto.cs  CreateCaseDropDto.cs  ItemDto.cs  UserDto.cs
src/Application/Services/: ICurrentUserAccessor.cs  IEmailSender.cs
src/Common/: Common.csproj  Ruby.cs
src/Common/PrimitiveExt/: DateTimeExt.cs  RandomExt.cs  StringExt.cs
src/DiscordClient/: ConfigureDiscord.cs  DiscordClient.csproj  DiscordEventHandler.cs  Program.cs  ServiceExt.cs  Util.cs
src/DiscordClient/Checks/: AllowInDms.cs  MaximumStringLengthAttribute.cs
src/DiscordClient/Cogs/: Basic.cs  BasicCommandHandler.cs
src/DiscordClient/Common/: ConfigureDiscord.cs  ServiceExt.cs
src/DiscordClient/Events/: DiscordEventHandler.cs
src/Domain/: Domain.csproj
src/Domain/Aggregates/: User.cs
src/Domain/Common/: RandomExt.cs
src/Domain/Entities/: Case.cs  CaseType.cs  Item.cs  ItemType.cs
src/Domain/Enums/: ItemQualityType.cs  ItemRarity.cs
src/Domain/Events/: ItemSoldEvent.cs
src/Domain/ValueObjects/: CaseDrop.cs  IWallet.cs  ItemImage.cs  ItemQuality.cs  Level.cs  Wallet.cs
src/Infrastructure/: ConfigureAuth.cs  ConfigureBackgroundJobs.cs  ConfigureInfrastructure.cs  ConfigureLogging.cs  ConfigurePersistence.cs  ConfigureRateLimiting.cs  Infrastructure.csproj
src/Infrastructure/Auth/: Cookie.cs  Jwt.cs
src/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesBackgroundJob.cs
src/Infrastructure/Config/: ConfigureBackgroundJobs.cs  ConfigureInfrastructure.cs  ConfigurePersistence.cs
src/Infrastructure/Idempotency/: IdempotencyMiddleware.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Services/: GoogleSmtpEmailSender.cs  HttpContextCurrentUserAccessor.cs  JwtGenerator.cs
src/Presentation/: ConfigureLogging.cs  ConfigurePresentation.cs  ConfigureSwagger.cs  ConfigureValidation.cs  Presentation.csproj  Program.cs  WebAppExtensions.cs
src/Presentation/Common/: ApiController.cs
src/Presentation/JsonConverters/: UlidToStringJsonConverter.cs  UserIdToStringJsonConverter.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Swagger/: IdempotencyKeyOperationFilter.cs  RequestedWithXmlHttpRequest.cs  StrongIdSchemaFilter.cs
src/WebClient/: App.razor  GlobalExceptionHandlerMiddleware.cs  Program.cs  WebAppExtensions.cs  WebClient.csproj  _Imports.razor
src/WebClient/Auth/: Cookie.cs  HttpContextAuthenticationStateProvider.cs  JwtGenerator.cs
src/WebClient/Components/: App.razor  _Imports.razor
src/WebClient/Components/Layout/: MainLayout.razor  Sidebar.razor  ThemeToggle.razor
src/WebClient/Components/Pages/: Cases.razor  Counter.razor  CreateItemType.razor
src/WebClient/Components/Shared/: AppComponentBase.cs
src/WebClient/Config/: ConfigureAuth.cs  ConfigureBlazor.cs  ConfigurePresentation.cs  ConfigureSwagger.cs  ConfigureValidation.cs
src/WebClient/Controllers/: ApiController.cs
src/WebClient/Controllers/v1/: AuthController.cs  EconomyController.cs  InventoryController.cs
src/WebClient/Filters/: FluentValidationFilter.cs  ResponseTimerFilter.cs  SetClientIpAddressFilter.cs
src/WebClient/HealthChecks/: TestHealthCheck.cs
src/WebClient/Hubs/: EventBroadcast.cs  EventHub.cs  IEventHubClient.cs
src/WebClient/JsonConverters/: UlidToStringJsonConverter.cs
src/WebClient/Services/: JwtAuthManager.cs
src/WebClient/Shared/: AppComponentBase.cs
src/WebClient/Swagger/: IdempotencyKeyOperationFilter.cs  RequestedWithXmlHttpRequest.cs  StrongIdSchemaFilter.cs
test/Test.Architecture/: Test.Architecture.csproj
test/Test.Domain/: ProvablyFair.Test.cs
test/Test.Domain/Common/: StringExtensions.Test.cs
test/Test.Domain/Entities/: Case.Test.cs  (+1 more)
(+36 files in other folders)
